ENVIRONMENT=sandbox
CLIENT_ID= AaDWBYYLxgkSdTpIH6N5Wj48fjs6ujD70XWTcXdCO5Ja94m1P2QFFgduoB3fQFQPTgzgiuxOrokfFmIl
CLIENT_SECRET=EFeBZC6r4021PSJBpXXFhF53_JgDQfiBmDD9n9p_5J95WRG5W4aR7sV6XJmv9cvaBR0WHdBp7AyMV39P